<!DOCTYPE html>
<html> 
<head>
    <meta lang='en-us'>
    <title>Home</title>
</head>
<body>
    <style>
        body { 
            background-image: url("world.png");
            height: 100%; 
            background-position: center;
            background-repeat: vertical;
            background-size: cover;
            background-color: rgb(0, 0, 10)
          }
    </style> 
    <h1>Latitude and Weather</h1>
    <br>
    <br>
<! source for dropdown button code was w3schools.com -->
    <script>
    function Linker() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    </script>
    <div class="dropdown">
        <button onclick="Linker()" class="dropbtn">Links</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="/../../../../index.html">Home Page</a>
          <a href="/../../../../latemp.html">Temperature</a>
          <a href="/../../../../lahum.html">Humidity</a>
          <a href="/../../../../lawind.html">Wind Speed</a>
          <a href="/../../../../lacloud.html">Cloud Cover</a>
          <a href="/../../../../comp.html">Comparisons</a>
          <a href="/../../../../data.html">Data</a>
          <a href="/../../../../peace.html">Peace</a>
        </div>
      </div>
    <style>
        .dropbtn {
            background-color: indigo;
            color: gold;
            float: right;
            position: relative;
            padding: 20px;
            font-size: 16px;
            box-shadow: 0px 15px 30px 0px rgba(0,0,0,0.3);
            border: 3px solid black;
            cursor: pointer;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            float: right;
            padding: 5px 15px 15px;
            
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: gold;
            min width: 160px; 
            border: 2px solid indigo;
            z-index:1;
        }
        .dropdown-content a {
            color: indigo;
            padding: 12px 16px;
            text decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .show {display:block;}
    </style>
    
    <h2>Situation</h2><br>
    Does temperature decrease on earth as one moves further away from the equator?<br>
    Although the question may invoke a 'duh' response, how can it be proven?<br>
    Also, how are other weather measurements affected by the distance from the equator?<br>
    <br>
    <br>
    <h2>Objective</h2><br>
    The objective was to prove that in general temperatures decrease on earth as one moves further from the equator.<br>
    A secondary objective is to assess the potential relationship between distance from the equator and other weather measurements.<br>
    <br>
    <br>
    <h2>Method</h2><br>
    To test our hypothesis we:
    <ol>
        <li>Selected a random point on the earth</li>
        <li>Generated a set of uniformly distributed pairs of latitudes and longitudes</li> 
        <li>Selected the nearest city in the area around each point, if any</li>
        <li>Obtained current wether data for each of over 500 cities for comparison</li>
            <ul>
                <li><strong><a href="/../../../../latemp.html">Temperature</a></strong></li>
                <li><strong><a href="/../../../../lahum.html">Humidity</a></strong></li>
                <li><strong><a href="/../../../../lawind.html">Wind Speed</a></strong></li>
                <li><strong><a href="/../../../../lacloud.html">Cloud Cover</a></strong></li>
            </ul>
        <li>Plotted the weather measurement vs. latitude on a graph.</li>
        <li>Conducted statistical analyses of the results, where correlation was above 5%.</li>
        <ul>
            <li><strong><a href="/../../../../comp.html">Comparisons</a></strong></li>
            <li><strong><a href="/../../../../data.html">Data</a></strong></li>
        </ul>
    </ol>
    <br>
    <br>
    <h2>Results</h2>
    <br>
    Click on the above links or the plots of data points for results for each item reviewed. The <a href="/../../../../comp.html">comparison</a> link provides statistical results and comparisons. The <a href=/../../../../data.html>data</a> link provides the list of cities, their locations and weather conditions.
    <br>
    <br>
    <a href="/../../../../latemp.html"><img src="/../../../../TempVLat.png" alt="Graph of Temp v Lat"></a>
    <a href="/../../../../lahum.html"><img src="/../../../../LatVHum.png" alt="Graph of Humidity v Lat"></a>
    <a href="/../../../../lawind.html"><img src="/../../../../LatVWind.png" alt="Graph of Wind v Lat"></a>
    <a href="/../../../../lacloud.html"><img src="/../../../../LatVClouds.png" alt="Graph of Clouds v LAt"></a>    
    <br>
    </body>
</html>