<!DOCTYPE html>
<html>
    <head>
    <meta lang='en-us'>
    <title>Cloud Cover</title>
        
    </head>
    <body>
        <style>
            body { 
                background-image: url("clouds2.png");
                height: 100%; 
                background-position: center;
                background-repeat: vertical;
                background-size: cover;
                background-color: rgb(0, 0, 10)
              }
        </style> 
        <h1>Latitude vs. Cloud Cover</h1>
        <! source for dropdown button code was w3schools.com -->
        <script>
        function Linker() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        </script>
        <div class="dropdown">
            <button onclick="Linker()" class="dropbtn">Links</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="/../../../../index.html">Home Page</a>
              <a href="/../../../../latemp.html">Temperature</a>
              <a href="/../../../../lahum.html">Humidity</a>
              <a href="/../../../../lawind.html">Wind Speed</a>
              <a href="/../../../../lacloud.html">Cloud Cover</a>
              <a href="/../../../../comp.html">Comparisons</a>
              <a href="/../../../../data.html">Data</a>
              <a href="/../../../../peace.html">Peace</a>
            </div>
          </div>
        <style>
        .dropbtn {
            background-color: indigo;
            color: gold;
            float: right;
            position: relative;
            padding: 20px;
            font-size: 16px;
            box-shadow: 0px 15px 30px 0px rgba(0,0,0,0.3);
            border: 3px solid black;
            cursor: pointer;
        }
        .dropdown {
            position: relative -3;
            display: inline-block;
            float: right;
            padding: 5px 15px 15px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: gold;
            min width: 160px;
            border: 2px solid indigo;
            z-index:1;
        }
        .dropdown-content a {
            color: indigo;
            padding: 12px 16px;
            text decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .show {display:block;}
        </style>
        <br>
    <br><h2>Description & Significance</h2><br>
    <br>
    Like humidity there is a slight trend toward increasing cloud cover as one goes to the north<br>
    in both the southern and northern hemispheres. The corrrelation between cloud cover and latitude is<br>
    negligible at <strong><color=blue>0.025</color></strong>.<br><br> 

    <strong>Note: </strong>The concentration of plots at cloud cover percentages 20%, 40%, 75% and 90%<br>
    are indicative of the lack of precision in measuring cloud cover. <br><br> 
        <h2>Plot of Results</h2>
        <br>
        <img src="\..\..\..\..\LatVClouds.png">    
    </body>
</html>