<!DOCTYPE html>
<html>
<head>
    <meta lang='en-us'>
    <title>Humidity</title>
</head>
<body>
    <style>
        body { 
            background-image: url("hum2.jpg");
            height: 100%; 
            background-position: center;
            background-repeat: vertical;
            background-size: cover;
            background-color: lightblue;
        }
    </style>
    <! source for dropdown button code was w3schools.com -->
    <script>
    function Linker() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    </script>
    <div class="dropdown">
        <button onclick="Linker()" class="dropbtn">Links</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="/../../../../index.html">Home Page</a>
          <a href="/../../../../latemp.html">Temperature</a>
          <a href="/../../../../lahum.html">Humidity</a>
          <a href="/../../../../lawind.html">Wind Speed</a>
          <a href="/../../../../lacloud.html">Cloud Cover</a>
          <a href="/../../../../comp.html">Comparisons</a>
          <a href="/../../../../data.html">Data</a>
          <a href="/../../../../peace.html">Peace</a>
        </div>
      </div>
    <style>
    .dropbtn {
        background-color: indigo;
        color: gold;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    .dropdown {
        position: relative;
        display: inline-block;
        float: right;
        padding: 5px 15px 50px;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: gold;
        min width: 160px;
        box-shadow: 0px 8px 16px 0 px rgba(0,0,0,0.2);
        z-index:1;
    }
    .dropdown-content a {
        color: crimson;
        padding: 12px 16px;
        text decoration: none;
        display: block;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .show {display:block;}
    </style>
    <h1>Latitude vs. Humidity</h1>
    <br>
    <br>
    <h2>Description & Significance</h2>
    <br>
    A visual inspection of the humidity vs. latitude does not reveal any obvious connections.<br>
    The correlation coefficient between these is <strong><color=blue>0.095</color></strong>.
    When the humidity vs. latitude is considered separately for the northern and southern hemispheres,<br>
    the humidity tends to increase as one proceeds north in both hemispheres.<br>
    This is probably due to the distribution of climates, particularly desserts.<br>
    <br>
    <h2>Plot of Results</h2>
    <br>
    <img src="\..\..\..\..\LatVHum.png">    
</body>
</html>