<!DOCTYPE html>
<html>
    <head>
        <meta lang='en-us'>
        <title>Temperatures</title>
    </head>
    <body>
<! source for dropdown button code was w3schools.com -->
        <script>
        function Linker() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        </script>
        <div class="dropdown">
            <button onclick="Linker()" class="dropbtn">Links</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="/../../../../index.html">Home Page</a>
              <a href="/../../../../latemp.html">Temperature</a>
              <a href="/../../../../lahum.html">Humidity</a>
              <a href="/../../../../lawind.html">Wind Speed</a>
              <a href="/../../../../lacloud.html">Cloud Cover</a>
              <a href="/../../../../comp.html">Comparisons</a>
              <a href="/../../../../data.html">Data</a>
              <a href="/../../../../peace.html">Peace</a>
            </div>
          </div>
        <style>
             body { 
                background-image: url("temp.jpg");
                height: 100%; 
                background-position: center;
                background-repeat: vertical;
                background-size: cover;
                background-color: lightblue;
            }
            .dropbtn {
            background-color: indigo;
            color: gold;
            float: right;
            position: relative;
            padding: 20px;
            font-size: 16px;
            box-shadow: 0px 15px 30px 0px rgba(0,0,0,0.3);
            border: 3px solid black;
            cursor: pointer;
        }
        .dropdown {
            position: relative -3;
            display: inline-block;
            float: right;
            padding: 5px 15px 15px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: gold;
            min width: 160px;
            border: 2px solid indigo;
            z-index:1;
        }
        .dropdown-content a {
            color: indigo;
            padding: 12px 16px;
            text decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .show {display:block;}
        </style>
        <h1>Latitude vs. Temperature</h1>
        <br>
        <br><h2>Description & Significance</h2><br>
A visual inspection of the plot of temperatures vs. latitude appears to indicate temperatures decrease with the radial distance from the equator.<br>
The curve is concave downward, which can often be modeled with a negative second degree polynomial or a sine or cosine function.<br>
It appears the cosine function would be a good candidate.<br>
<br>
<strong>Correlation: </strong>The correlation coefficient between the absolute value of the latitude and the temperature is <strong><color=red>-0.874</color></strong>.<br>
The correlation coefficient between the temperature and the cosine of the latitude is <strong><color=blue>0.894</color></strong>.<br>
These indicate a strong correlation between temperature and latitude, with the cosine of the latitude being the better candidate.<br>
<br>
<strong>Note:</strong> There are more points above 0 degrees latitude than below.<br> 
This is expected, because a larger portion of the southern hemisphere is ocean.<br>

        <br><h2>Plot of Results</h2><br>
        <img src="\..\..\..\..\TempVLat.png">    
    </body>
</html>