<!DOCTYPE html>
<html>
<head>
    <meta lang='en-us'>
    <title>Wind Speed</title>
</head>
<body>
    <style>
        body { 
            background-image: url("wind.png");
            height: 100%; 
            background-position: center;
            background-repeat: vertical;
            background-size: cover;
            background-color: lightblue;
        }
    </style><h1>Latitude vs. Wind Speed</h1>
    <br>
    <br>
    <! source for dropdown button code was w3schools.com -->
    <script>
    function Linker() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    </script>
    <div class="dropdown">
        <button onclick="Linker()" class="dropbtn">Links</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="/../../../../index.html">Home Page</a>
          <a href="/../../../../latemp.html">Temperature</a>
          <a href="/../../../../lahum.html">Humidity</a>
          <a href="/../../../../lawind.html">Wind Speed</a>
          <a href="/../../../../lacloud.html">Cloud Cover</a>
          <a href="/../../../../comp.html">Comparisons</a>
          <a href="/../../../../data.html">Data</a>
          <a href="/../../../../peace.html">Peace</a>
        </div>
      </div>
    <style>
    .dropbtn {
            background-color: indigo;
            color: gold;
            float: right;
            position: relative;
            padding: 20px;
            font-size: 16px;
            box-shadow: 0px 15px 30px 0px rgba(0,0,0,0.3);
            border: 3px solid black;
            cursor: pointer;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            float: right;
            padding: 5px 15px 15px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: gold;
            min width: 160px;
            
            z-index:1;
        }
        .dropdown-content a {
            color: indigo;
            padding: 12px 16px;
            text decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .show {display:block;}
    </style>
    <h2>Description & Significance</h2>
    <br>
    Although it may not be apparent from visual inspection, wind speeds tend to increase as one gets further from the equator.<br>
    The correlation coefficient between wind and absolute value of latitude in our data was <strong><color=blue>0.207</color></strong>.<br>
    The wind speeds are significantly affected by temperature gradients, since hotter air rises and colder air drops.<br>
    The greatest gradients occur further from the equator, producing stronger winds.<br>
    <br>
    <h2>Plot of Results</h2>
    <br>
    <img src="\..\..\..\..\LatVWind.png">    
</body>
</html>