<!DOCTYPE html>
<html>
<head>
    <title>Peace</title>
    <style> 
       body {
            background-image: url("sky.jpg");
            height: 100%; 
            background-position: center;
            background-repeat: repeat-y;
            background-size: cover;
        }
        
    </style>
</head>
<body>
  <audio controls>
    <source src="Crickets.mp3" type="audio/mpeg">
  </audio>
  <script>
    function Linker() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    </script>
    <div class="dropdown">
        <button onclick="Linker()" class="dropbtn">Links</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="/../../../../index.html">Home Page</a>
          <a href="/../../../../latemp.html">Temperature</a>
          <a href="/../../../../lahum.html">Humidity</a>
          <a href="/../../../../lawind.html">Wind Speed</a>
          <a href="/../../../../lacloud.html">Cloud Cover</a>
          <a href="/../../../../comp.html">Comparisons</a>
          <a href="/../../../../data.html">Data</a>
          <a href="/../../../../peace.html">Peace</a>
        </div>
      </div>
    <style>
    .dropbtn {
            background-color: black;
            color: gray;
            float: right;
            position: relative;
            padding: 20px;
            font-size: 16px;
            box-shadow: 0px 15px 30px 0px rgba(0,0,0,0.3);
            cursor: pointer;
        }
        .dropdown {
            position: relative -3;
            display: inline-block;
            float: right;
            padding: 5px 15px 15px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min width: 160px;
            
            z-index:1;
        }
        .dropdown-content a {
            color: gray;
            padding: 12px 16px;
            text decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .show {display:block;}
    </style>
  

</body>
</html>
